<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Layout Busca
  </title>
  <link rel="stylesheet" href="css/style.css"/>
  <script type="text/javascript" src="js/myjs.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:500i|Roboto:300,400,700|Roboto+Mono" rel="stylesheet">
</head>
<header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0">
              <label>Consulta de:&nbsp;</label>
              <select class="form-control mr-sm-2" id="speciality_id">
                <option value="">Carregando, por favor aguarde...</option>
              </select>
              <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="btnAgendar">Agendar</button>
            </form>
            </li></ul>
            <ul>
              </ul>
      </div>
    </nav>

<body>

<div class="container">
  <div class="card-deck">
<div class="card">
  <div class="card-body">
    <img class="avatar"
      src="https://image.flaticon.com/icons/svg/387/387569.svg" width="100" height="100" alt="Doctor free icon" title="Doctor free icon">
       <div class="username">Maria Maria Maria Maria de Maria</div>
       <P class="CRM">CRM:1245635241-5</P>
         <div class="descript"> I use to design websites and applications
          for the web.</div>
          <button class="btn_1 rounded">Agendar</button>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <img class="avatar"
      src="https://image.flaticon.com/icons/svg/387/387561.svg" width="100" height="100" alt="Doctor free icon" title="Doctor free icon">
     <div class="username">José José Jose José de José</div>
       <P class="CRM">CRM:1245635241-5</P>
         <div class="descript"> I use to design websites and applications
          for the web.</div>
          <button class="btn_1 rounded">Agendar</button> 
        </div>
</div>
<div class="card">
  <div class="card-body">
    <img class="avatar"
      src="https://image.flaticon.com/icons/svg/387/387569.svg" width="100" height="100" alt="Doctor free icon" title="Doctor free icon">
      <div class="username">Maria Maria Maria Maria de Maria</div>
       <P class="CRM">CRM:1245635241-5</P>
       <div class="descript"> I use to design websites and applications
        for the web.</div>
        <button class="btn_1 rounded">Agendar</button>
         </div>
</div>
</div></div>
<div class="container">
<div class="card-deck">
<div class="card">
<div class="card-body">
  <img class="avatar"
    src="https://image.flaticon.com/icons/svg/387/387561.svg" width="100" height="100" alt="Doctor free icon" title="Doctor free icon">
    <div class="username">Maria Maria Maria Maria de Maria</div>
    <P class="CRM">CRM:1245635241-5</P>
    <div class="descript"> I use to design websites and applications
     for the web.</div>
     <button class="btn_1 rounded">Agendar</button>
</div>
</div>
<div class="card">
<div class="card-body">
  <img class="avatar"
    src="https://image.flaticon.com/icons/svg/387/387569.svg" width="100" height="100" alt="Doctor free icon" title="Doctor free icon">
    <div class="username">José José Jose José de José</div>
     <P class="CRM">CRM:1245635241-5</P>
     <div class="descript"> I use to design websites and applications
      for the web.</div>
      <button class="btn_1 rounded">Agendar</button>
  </div>
</div>
<div class="card">
<div class="card-body">
  <img class="avatar"
    src="https://image.flaticon.com/icons/svg/387/387561.svg" width="100" height="100" alt="Doctor free icon" title="Doctor free icon">
    <div class="username">Maria Maria Maria Maria de Maria</div>
    <P class="CRM">CRM:1245635241-5</P>
    <div class="descript"> I use to design websites and applications
     for the web.</div>
     <button class="btn_1 rounded">Agendar</button>

</div>
</div>
<div class="container">
  <div class="card-deck">
  <div class="card">
  <div class="card-body">
    <img class="avatar"
      src="https://image.flaticon.com/icons/svg/387/387561.svg" width="100" height="100" alt="Doctor free icon" title="Doctor free icon">
      <div class="username">José José Jose José de José</div>
      <P class="CRM">CRM:1245635241-5</P>
      <div class="descript"> I use to design websites and applications
       for the web.</div>
       <button class="btn_1 rounded">Agendar</button>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
    <img class="avatar"
      src="https://image.flaticon.com/icons/svg/387/387569.svg" width="100" height="100" alt="Doctor free icon" title="Doctor free icon">
      <div class="username">Maria Maria Maria Maria de Maria</div>
       <P class="CRM">CRM:1245635241-5</P>
       <div class="descript"> I use to design websites and applications
        for the web.</div>
        <button class="btn_1 rounded">Agendar</button>
    </div>
  </div>
  <div class="card">
  <div class="card-body">
    <img class="avatar"
      src="https://image.flaticon.com/icons/svg/387/387561.svg" width="100" height="100" alt="Doctor free icon" title="Doctor free icon">
      <div class="username">José José Jose José de José</div>
      <P class="CRM">CRM:1245635241-5</P>
         <div class="descript"> I use to design websites and applications
          for the web.</div>
          <button class="btn_1 rounded">Agendar</button>
  </div>
</div>

  <div class="container" >
    <div class="row" style="display: none">
      <div class="col-lg-12">
        <div class="card" id="card_results" style="display: block;">
          <div class="card-body">
            <h5>Agendar Consulta </h5>
            <div class="row" id="people_list"></div>
                </div>
        <div class="card" id="card_form" style="display: block;">
          <div class="card-body">
            <h3>Preencha seus dados</h3>
            <form>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="nomeField">Nome completo:</label>
                    <input type="text" class="form-control" id="nomeField" placeholder="Ex: José Silva">
                  </div>
                </div>
                            </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="nomeField">Nascimento:</label>
                    <input type="text" class="form-control" id="nascimentoField" placeholder="Ex: 12/04/1995"
                      data-mask="00/00/0000">
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <label for="nomeField">CPF:</label>
                    <input type="text" class="form-control" id="cpfField" placeholder="Ex: 123.456.789-22"
                      data-mask="000.000.000-00">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="emailField">Email:</label>
                    <input type="text" class="form-control" id="emailField" placeholder="Ex: José Silva">
                  </div>
                </div>
                            </div>
                            <div class="row">
                              <div class="col-12">
                                <div class="form-group">
                                  <label for="telefoneField">Telefone:</label>
                                  <input type="text" class="form-control" id="telefoneField" placeholder="Ex: José Silva">
                                </div>
                              </div>
                                          </div>
              <button type="button" class="btn_2 rounded" id="solicitarHorario">Solicitar horários</button>
            </form>
          </div>
        </div>
        </div>
  </div>
  <br>
<section>

</section>
</div></body>
</html>